<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote android</title>
    <style>
        @font-face {
            font-family: idroid;
            src: url('recursos/fontes/idroid.otf') format(opentype);
        }
        body {
            background-color: #84E1AD;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            
            
        }

        header {
            background-image: linear-gradient(to top, #1A5C38,#3BD680);
            margin: 0px; 
            padding: 5px;
        }

        header > h1 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.521);;
            text-align: center;
            color: white;
            padding: 60px;
        }

        header > p {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.507);;
            text-align: center;
            color: white;
        }

        main {
            background-color: white;
            padding: 1px;
            margin: 0px 200px 0px 200px;
            text-align: justify;
            
        }

        main > h1 {
            font-family: 'idroid', Helvetica, sans-serif;
            color: #236240;
            text-align: left;
        }

        main > h2 {
            font-family: 'idroid', Helvetica, sans-serif;
            color: #236240;
            text-align: left;
        }

        main > p {
            text-indent: 30px;
            
        }
        nav > a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px 7px;
            color:  white;
            text-decoration: none;
        }

        div.imagem {
            width: 100%;
            height: 100%;
            margin: 30px;
        }

        main > p > a#linksp {
            color: green;
        }

        footer {
            background-color: #236240;
            text-align: center;
            color: white;
        }

        footer > p > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }

    </style>
</head>
   
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        
        <h2>A primeira versão</h2>
        
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" class="linksp">Dan Morrill</a>. Ele conta que abriu o <a href="#" class="linksp">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

        <div class="imagem"><img src="recursos/imagens/dan-droids.png" alt="imagem1"></div>

        <p id="textoex" class="linksp">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="">Dandroids</a>.</p>

        <h2>Surge um novo mascote</h2>

        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        <div class="imagem"><img src="recursos/imagens/irina-blok.jpg" alt="imagem2"></div>

        A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="">Bugdroid</a>, o novo mascote do Android.

        <div class="imagem"><img src="recursos/imagens/bugdroid.png" alt=""></div>

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=IwQiIcIMRx-4ReKo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>
    <footer>
        <p>Site criado por <a href="#">Gustavo Guanabara</a> para o <a href="#">CursoemVideo</a>.</p>
    </footer>
</body>
</html>